assign [class="Brave"] $ws1
assign [class="Slack"] $ws2
assign [class="^ClickUp$"] $ws4
assign [class="^Datagrip$"] $ws5
assign [class="zoom"] $ws8
for_window [class="Spotify"] move to workspace $ws10

