# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# The side buttons move the window around
bindsym button9 move workspace to output left
bindsym button8 move workspace to output right

