set -s escape-time 0
set -g base-index 1

bind r source-file ~/.tmux.conf

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

### Custom Key Binds ###
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r | select-layout even-horizontal

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/covr/covr-2.0"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/covr/covr"

setw -g mouse on

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
set -s default-terminal 'tmux-256color'
set -g @plugin 'alexanderjeurissen/tmux-world-clock'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

source-file ~/.tmux/gruvbox-dark.conf

# set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @world_clock_tz 'Europe/Amsterdam'
# set -g @world_clock_tz 'America/Los_Angeles'
# set -g @world_clock_tz 'Asia/Kolkata'
#
# set-option -g status-right "#[bg=blue, fg=black]#{world_clock_status}"

# dracula customizations
# set -g @dracula-plugins "weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time false
# set -g @dracula-show-fahrenheit true

run '~/.tmux/plugins/tpm/tpm'
