[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --color ''
tail = true
click-left = xdg-open https://mail.google.com
format-background = ${colors.bg-blue}
format-foreground = ${colors.fg}
format-padding = 1
; content-foreground = ${colors.bg-blue}
