[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.yellow}

; label-focused = %{T9}%{T-}
label-focused = %index%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.orange}
label-focused-padding = 2
label-focused-font = 3

; label-unfocused = %{T9}%{T-}
label-unfocused = %index%
label-unfocused-foreground = ${colors.orange}
label-unfocused-padding = 1
label-unfocused-font = 3

; label-visible = %{T9}%{T-}
label-visible = %index%
label-visible-foreground = ${colors.blue}
label-visible-padding = 1
label-visible-font = 3

; label-urgent = %{T9}%{T-}
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2
label-urgent-font = 3

pin-workspaces = true
